# diploma-bookstore

./: flyway.bat  myFlywayConfig.properties  pom.xml
src/main/java/com/redfox/dao/: AuthorDao.java  BookDao.java  BookDaoCustom.java  GenreDao.java  OrderDao.java  PublisherDao.java
src/main/java/com/redfox/dao/impl/: BookDaoImpl.java
src/main/java/com/redfox/dao/tests/: BookDaoITest.java  OrderDaoITest.java
src/main/java/com/redfox/domain/: Author.java  Book.java  Genre.java  Order.java  Publisher.java
src/main/java/com/redfox/services/: BooksService.java  OrderService.java  SearchService.java
src/main/java/com/redfox/services/impl/: BooksServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java
src/main/java/com/redfox/ui/: CartBean.java  Checkout.java  DataGridView.java  OverviewBean.java
src/main/resources/: application.properties
src/main/resources/config/: applicationContext.xml
src/main/resources/migration/: V1.0__create_schema.sql  V2.0__insert_data.sql  V3.0__book_authors_vectors.sql  V3.1__create_book_autor_triggers.sql
src/main/webapp/: cart.xhtml  catalog.xhtml  checkout.xhtml  contacts.xhtml  header.xhtml  index.xhtml  menu.xhtml  orderSuccess.xhtml  shipping.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/page-elements/: footer.xhtml  header.xhtml  menu.xhtml
src/main/webapp/resources/css/: main-css.css
